<html>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8" />
<title>Circulos sociales</title>

<link rel="stylesheet" href="hojaestilos.css" media="screen" />

<style>
a {text-decoration: none;}
</style>

</head>
  

<body topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" bgcolor="#ffffff">

  <table border="0" cellpadding="8" cellspacing="8" bgcolor="#fffaf2" width="100%" height="100%">



<tr>
    <td width="50%" bgcolor="#fffaf2" valign="top">
 
    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">


<b>Circulos sociales.:</b><br>
<br>

      <a href="#facebook">
<b>Facebook.:</b></a><br>

      <a href="#bluesky">
<b>BlueSkay.:</b></a><br>

      <a href="#bskyhumor">
<b>BlueSkay Humor.:</b></a><br>
<br>


      <a href="#twitter">
<b>Twitter.:</b></a><br>

      <a href="#twitterhumor">
<b>Twitter Humor.:</b></a><br>

      <a href="#instagram">
<b>Instagram</b></a><br>

</font>
<hr>
<br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
        <a name="facebook"></a> &#149;<b>Facebook.:</b>
    </font><br>



    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

<br>


    <a href="https://threadreaderapp.com/" target="_blank">
Twitter -threadreaderapp.com</a> enlaza hilos<br>
<br>
    <a href="https://x.com/TranslateMom" target="_blank">
Twitter -TranslateMom</a> traduce videos<br>
<br>


    <a href="https://twitter.com/colorize_bot" target="_blank">
<b>colorize_bot</b> Bot twitter coloriza fotos en B&N</a><br>
<br>
    <a href="https://es.piliapp.com/twitter-symbols/" target="_blank">
<b>Símbolos para Twitter</b> Configuración perfil</a><br>
<br>



<br><br>
    <a href="https://www.facebook.com/ParchisPlaySpace" target="_blank">
Facebook -Parchis PlaySpace</a><br>

<br>

    <a href="https://apps.facebook.com/angry_words/" target="_blank">
Facebook.com -Apalabrados</a><br>

    <a href="http://www.apalabrados.org/genera.php" target="_blank">
Apalabrados.org -generador palabras</a><br>



<br>
    <a href="https://www.facebook.com/groups/somosdemostoles/" target="_blank">
Facebook -No eres de Móstoles si...</a><br>
    <a href="http://www.mostoles.net" target="_blank">
Mostoles.net</a><br>

    <a href="https://www.facebook.com/groups/noeresdetoledosi" target="_blank">
Facebook -NO ERES DE TOLEDO SI....</a><br>

<br>

    <a href="https://www.facebook.com/pages/Tynel-Joyeros/184903051549148?sk=info&tab=overview" target="_blank">
Facebook.com -Tynel Joyeros</a><br>
<br>

<br><b>
Circulos Sociales.:
</b><br>

<br>

    <a href="https://mastodon.social/about" target="_blank">
Mastodon.social</a><br>
    <a href="https://es.wikipedia.org/wiki/Mastodon_(red_social)" target="_blank">
Mastodon es una red social libre similar a Twitter</a><br>
    <a href="https://twitter.com/?lang=es" target="_blank">
Twitter.com</a><br>


    <a href="http://www.meetic.es" target="_blank">
<b>Meetic.es</b></a><br>
    <a href="https://www.adoptauntio.es/" target="_blank">
Adoptauntio.es</a><br>
    <a href="https://tinder.com/?lang=es-ES" target="_blank">
<b>Tinder.com</b></a><br>


   <a href="https://badoo.com/es/" target="_blank">
Badoo.com</a><br>
    <a href="http://madrid.ludicum.com/home-nolog.php" target="_blank">
Ludicum.com -Madrid</a><br>
    <a href="https://www.gruppit.com/" target="_blank">
<b>Gruppit.com</b></a><br>


    <a href="http://www.singlesmadrid.es/" target="_blank">
Singlesmadrid.es</a><br>
    <a href="http://www.singlestoledo.com/" target="_blank">
Singlestoledo.com</a><br>

    <a href="http://singlesviajeros.es/" target="_blank">
Singlesviajeros.es</a><br>
    <a href="https://www.amigosmadrid.es//" target="_blank">
<b>amigosmadrid.es</b></a><br>


    <a href="https://zoom.us/download?zcid=1638" target="_blank">
Cliente <b>Zoom</b> para reuniones</a><br>

    <a href="https://x.com/EroticFeel_ES" target="_blank">
<b>eroticfeel</b> twitter web erotica</a><br>
    <a href="https://www.eroticfeel.com/es/" target="_blank">
<b>eroticfeel</b> web erotica sexshop</a><br>



<br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
    <b>Facebook:</b>
    </font><br><br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

    <a href="https://www.xatakamovil.com/aplicaciones/facebook-protect-que-que-facebook-te-obliga-a-activarlo" target="_blank">
<b>Facebook Protect:</b> qué es y por qué Facebook te obliga a activarlo</a><br>


    <a href="https://m.facebook.com/help/200632800873098?ref=photonotice" target="_blank">
Facebook.com -Cómo comprobar si tus fotos fueron vulneradas</a><br>
    <a href="https://www.facebook.com/help/community/question/?id=10209020244921362" target="_blank">
Facebook.com -Recuperar fotos ocultas | Comunidad de ayuda de Facebook</a><br>


    <a href="http://fsymbols.com/es/facebook/emoticonos/" target="_blank">
Facebook.com -Nuevos emoticones para Facebook & Nuevas funciones - fsymbols</a><br>

    <a href="https://facebook.com/editapps.php" target="_blank">
Facebook.com -eliminar aplicaciones</a><br>

    <a href="https://www.facebook.com/TrucosFace?v=app_4949752878" target="_blank">
Facebook.com -trucos</a><br>    
    <a href="http://es-es.facebook.com/TrucosFace" target="_blank">
Facebook.com -trucos</a><br>


    <a href="https://ssl.facebook.com/" target="_blank">
Facebook.com -foro seguridad ssl</a><br>
    <a href="http://forum.developers.facebook.net" target="_blank">
Facebook.com -foro seguridad programadores</a><br>

    <a href="http://www.bajalealgo.net/2011/09/tutorial-para-activar-el-nuevo-perfil.html" target="_blank">
Facebook.com -tutorial nuevo perfil</a><br>
    <a href="https://www.facebook.com/help/chat/group-chat" target="_blank">
Facebook.com -Chat de grupo</a><br>




<br>


    <a href="https://www.facebook.com/pages/DMAE/290992260958521" target="_blank">
Facebook.com -DMAE -Jacinto</a><br>




        <a href="https://www.facebook.com/juliaenlaonda" target="_blank">
Facebook.com -JELO -Julia en la Onda</a><br>
    <a href="https://www.facebook.com/juliaoterosomossom" target="_blank">
Facebook.com -JELO -Julia Otero</a><br>


    <a href="http://www.facebook.com/lanocheen24horas?sk=app_2373072738" target="_blank">
Facebook.com -La Noche en 24 Horas -Foros</a><br>


<br>

    <a href="https://www.facebook.com/maria.black.566790" target="_blank">
Facebook.com -<b>Amparo</b> (Maria Black)</a><br>
 <a href="https://www.facebook.com/profile.php?id=100000465328480" target="_blank">
Facebook.com -Marina Horcajuelo Hernández</a><br>
    <a href="https://www.facebook.com/daniel.gilhorcajuelo?ref=ts&fref=ts" target="_blank">
Facebook.com -Daniel Gil Horcajuelo</a><br>
    <a href="https://www.facebook.com/cristian.cotogiron?fref=ts" target="_blank">
Facebook.com -Cristian Coto Giron</a><br>


 <a href="https://www.facebook.com/JuanAngelLopezHernandez" target="_blank">
Facebook.com -Juan Angel Lopez Hernandez</a><br>
 <a href="https://es-es.facebook.com/people/Tino-Caballero/1631111998" target="_blank">
Facebook.com -Tino</a><br>
 <a href="http://es-es.facebook.com/people/Izaskun-Chupachupsdefreesaa/1210488153" target="_blank">
Facebook.com -Izaskun</a><br>
 <a href="https://www.facebook.com/mariabella.hernandezperez" target="_blank">
Facebook.com -Maria Bella Hernández Pérez</a><br>
 <a href="https://www.facebook.com/cristina.alejohernandez.5" target="_blank">
Facebook.com -Cristina Alejo Hernandez</a><br>
 <a href="https://www.facebook.com/cristina.alejohernandez" target="_blank">
Facebook.com -Cristina Alejo Hernandez /Privado</a><br>



    <a href="https://es-es.facebook.com/people/Felix-Lopez-Cuchillo/100000901708833" target="_blank">
Facebook.com -Felix</a><br>
    <a href="https://es-es.facebook.com/people/Juan-Manuel-Lopez-Requena/100000222193233" target="_blank">
Facebook.com -Juan Lopez Requena</a><br>
    <a href="https://www.facebook.com/profile.php?id=100000956790088&ref=mf" target="_blank">
Facebook.com -Antonio Rujas</a><br>

    <a href="https://es-es.facebook.com/Lueezo" target="_blank">
Facebook.com -Luis Martin</a> Luiso Kay La Rock <br>
    <a href="https://www.facebook.com/angel.carpinterorodriguez.7" target="_blank">
Facebook.com -Luis Martin</a> Angel Carpintero Rodriguez<br>
    <a href="https://www.facebook.com/fernando.sanchoballesteros" target="_blank">
Facebook.com -Luis Martin</a> Fernando Sancho Ballesteros <br>



    <a href="http://es-es.facebook.com/people/Julia-Cerdan-Vidaurre/1028251567" target="_blank">
Facebook.com -Julia Cerdan Vidaurre</a><br>
    <a href="https://www.facebook.com/julia.remoncerdan" target="_blank">
Facebook.com -Julia Remon Cerdan</a><br>
    <a href="https://www.facebook.com/antonio.cerdanelcid" target="_blank">
Facebook.com -Antonio Cerdan Elcid -Toño</a><br>


    <a href="https://www.facebook.com/arantxa.morenocerdan" target="_blank">
Facebook.com -Arantxa Moreno Cerdán -sobrina</a><br>

    <a href="https://www.facebook.com/ezequiel.matosrizo?fref=ufi" target="_blank">
Facebook.com -Ezequiel Matos Rizo</a><br>

    <a href="http://www.facebook.com/profile.php?id=100000443365230" target="_blank">
Facebook.com -Luisa Mendez Soto</a><br>
 
    <a href="http://www.facebook.com/profile.php?id=100000905088602" target="_blank">
Facebook.com -Mayte Rodrigo Corral</a><br>
    <a href="https://www.facebook.com/diego.martinezmartin.1" target="_blank">
Facebook.com -Diego Martinez Martin</a><br>

<br>
    <a href="https://www.facebook.com/profile.php?id=100004421440895&fref=%2Freqs.php" target="_blank">
Facebook.com -Vicky -Victoria Sanchez</a><br>
    <a href="https://www.facebook.com/victoria.delavara" target="_blank">
Facebook.com -Vicky -Victoria Sanchez de la Vara</a><br>

    <a href="https://www.facebook.com/marijose.baile" target="_blank">
Facebook.com -Maria Jose</a><br>

    <a href="https://www.facebook.com/profile.php?id=1357715853" target="_blank">
Facebook.com -Tole -Mayte Arroyo Manrique</a><br>
    <a href="https://www.facebook.com/mmartinmarugal" target="_blank">
Facebook.com -Maria Carmen Martin Marugal</a><br>


</font>

</font></td>

<td width="50%" bgcolor="#fffaf2" valign="top">

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

   <a href="https://es-es.facebook.com/cesar.hnavarro" target="_blank">
Facebook.com -Cesar Privado</a> en firefox<br>

   <a href="https://www.facebook.com/profile.php?id=61551247453106" target="_blank">
Facebook.com -CésarHorcajuelo Navarro  PSOE </a> en Brave<br>


   <a href="https://www.facebook.com/cesar.horcajuelo" target="_blank">
Facebook.com -César Horcajuelo PSOE</a> en Brave<br>

    <a href="https://x.com/Cehona" target="_blank">
Twitter -Cesar (Cehona) PSOE</a> en Firefox<br>
    <a href="https://x.com/_noSign" target="_blank">
Twitter -Cesar particular (_noSign)</a> en Brave<br>
<br>

    <a href="https://bsky.app/profile/cehona.bsky.social" target="_blank">
bluesky <b>Cehona (ex _noSign)</b> @cehona.bsky.social</a> en Brave+APP<br>

    <a href="https://bsky.app/profile/CesarHNavarro.bsky.social" target="_blank">
bluesky <b>César H Navarro</b> @CesarHNavarro.bsky.social</a> en Firefox<br>

    <a href="https://bsky.app/profile/CesarHNavarro.bsky.social/known-followers" target="_blank">
bluesky <b>César H Navarro</b> followers: @CesarHNavarro.bsky.social</a> en Firefox<br>

<br>
<hr>

    <a href="https://x.com/pepaloret" target="_blank">
twitter.com <b>-Pepa GutiTerol Curiosidades</b></a><br>

    <a href="https://x.com/NeNa_Atada" target="_blank">
twitter.com <b>-NeNa_Atada</b></a><br>
    <a href="https://x.com/DeboConfesarQue" target="_blank">
Twitter.com  <b>-DeboConfesarQue</b></a><br>

    <a href="https://www.facebook.com/pages/-Todo-sobre-Neruda-y-los-poetas-/102790159802603" target="_blank">
Facebook.com -Todo sobre Neruda y los poetas</a><br>
    <a href="https://twitter.com/LeerMx" target="_blank">
Twitter.com -LeerMx</a><br>

    <a href="https://www.facebook.com/Luz.222/?fref=photo" target="_blank">
Facebook.com -Luz comunidad</a><br>
    <a href="https://www.facebook.com/sacapuntasdelaeducacion/" target="_blank">
Facebook.com <b>Sacapuntas de la educación</b></a><br>


    <a href="https://www.facebook.com/366diaspordebajodetupiel" target="_blank">
Facebook -366 Dias por debajo de tu piel</a><br>

    <a href="https://www.facebook.com/Abretesesamomistesoros" target="_blank">
Facebook -Abretesesamo</a><br>

    <a href="https://www.facebook.com/unlugarparamialma?fref=photo" target="_blank">
Facebook -Un lugar para mi alma</a><br>


    <a href="https://www.facebook.com/pages/Frases-para-ellos-ellas/717743378277920?fref=ts" target="_blank">
Facebook -Frases para ellos & ellas</a><br>

    <a href="https://www.facebook.com/HombreSolitario2010?group_id=0" target="_blank">
Facebook.com -Hombre solitario -poesia irónica</a><br>
    <a href="https://www.facebook.com/pages/Frases-para-ellos-ellas/717743378277920" target="_blank">
Facebook.com -Frases para ellos & ellas</a><br>



    <a href="https://www.facebook.com/anubisiom" target="_blank">
Facebook.com -Anubisa</a><br>


    <a href="https://x.com/frasesyculos" target="_blank">
Twitter.com -frasesyculos</a><br>


    <a href="https://www.facebook.com/AteismoBrillante?hc_location=stream" target="_blank">
Facebook -Ateismo Brillante</a><br>
    <a href="https://www.facebook.com/pages/FRASES/389309209347" target="_blank">
Facebook -Frases</a><br>

    <a href="https://www.facebook.com/Lorenapiji" target="_blank">
Facebook -El Bar de los mal amados</a><br>

    <a href="https://www.facebook.com/WilliamShakespearePoemasYCitasEnEspanol" target="_blank">
Facebook -William Shakespeare "Poemas y Citas en Español"</a><br>


    <a href="https://www.facebook.com/EspitMagig" target="_blank">
Facebook -Espirit & magic</a><br>
    <a href="http://www.facebook.com/Luna.Oscura.Princess" target="_blank">
Facebook -Luna Oscura</a><br>

    <a href="http://www.sabidurias.com/citas/es/2" target="_blank">
Citas » 2 | Citas y frases célebres | Sabidurias.com</a><br>
    <a href="https://www.facebook.com/fundacionmutuamad" target="_blank">
Facebook.com -Fundación Mutua Madrileña</a><br>

<br>

<b>Twitter.:</b>
<br><br>
    <font face="Verdana,Arial,Helvetica" size="1">


    <a href="https://x.com/Panik81" target="_blank">
<b>Panik</b> @Panik81 -twitter</a><br> 

    <a href="https://bitly.com/" target="_blank"> 
<b>https://bitly.com</b> - Acortador URL  para Twitter</a><br>
    <a href="https://es.piliapp.com/twitter-symbols/" target="_blank"> 
<b>twitter-symbols</b> - simbolos  para Twitter</a><br>



    <a href="https://x.com/_noSign" target="_blank">
Twitter.com  -_noSign</a><br> 

    <a href="https://x.com/Mariares2" target="_blank">
Twitter.com  -Amparo @Mariares2</a><br> 

    <a href="https://x.com/Hatha87" target="_blank">
Twitter.com  -Anabel @Hatha87</a><br>
    <a href="https://x.com/marina_nera" target="_blank">
Twitter.com  -Marina</a><br>

    <a href="https://x.com/_marisa1984" target="_blank">
Twitter.com  -Marisa</a><br>
    <a href="https://x.com/IzaskunHernndez" target="_blank">
Twitter.com  -Izaskun</a><br>
    <a href="https://x.com/Begoaldea" target="_blank">
Twitter.com  -Begoña</a><br>

    <a href="https://x.com/NotFake_Me" target="_blank">
Twitter.com  -NotFake.me (@NotFake_Me)</a><br>
    <a href="https://x.com/Juliaenlaonda" target="_blank">
Twitter.com  -Julia en la Onda (@Juliaenlaonda)</a><br>

    <a href="https://x.com/vdo" target="_blank">
Twitter.com  -vdo (vdo) tecnologia IT</a><br>

  <a href="https://bitly.com/" target="_blank">
Bitly.com -acortador URL</a><br>
  <a href="http://tinyurl.com/" target="_blank">
Tinyurl.com -acortador URL</a><br>
  <a href="https://www.unshorten.it/" target="_blank">
Unshorten that URL! - Unshorten.It! -averigua link URL corto</a><br>


  <a href="https://savedeo.com/" target="_blank">
Savedeo.com -descarga Gifs de Twitter</a><br>


  <a href="http://yfrog.com/" target="_blank">
Yfrog.com -alojamiento fotos Twitter</a><br>


    <a href="https://x.com/Ls_Madriles" target="_blank">
Madriles (@Ls_Madriles) | Twitter</a><br>


<br><br>




<br>

    <a href="https://www.youtube.com/user/Cehona/playlists?view_as=subscriber" target="_blank">
<b>Listas de reproducción de César en Youtube</b></a><br>

    <a href="https://www.xataka.com/basics/threads-instagram-que-como-funciona-que-promete-esta-red-social" target="_blank">
<b>Threads</b> substituto Twitter (con cuenta Instagram)</a><br>
<br>
<b>Maripostear</b>
<br>


      <a name="bskyhumor">
<b>BlueSkay Humor.:</b></a><br>
<br>

    <a href="https://bsky.app/profile/hannibal.bsky.social" target="_blank">
<b>Hannibal Lecter</b> @hannibal.bsky.social</a><br>

<br>
    <a href="https://bsky.app/profile/joedifalco2.bsky.social" target="_blank">
<b>Joe Di Falco</b> @joedifalco2.bsky.social</a><br>
    <a href="https://bsky.app/profile/kikolo777.bsky.social" target="_blank">
<b>Kikolo</b> @kikolo777.bsky.social</a><br>
    <a href="https://bsky.app/profile/benderofuscado.bsky.social" target="_blank">
<b>Bender el que Ofende</b> @benderofuscado.bsky.social</a><br>
    <a href="https://bsky.app/profile/serthand.bsky.social" target="_blank">
<b>Serthand</b> @serthand.bsky.social</a><br>
    <a href="https://bsky.app/profile/tortondo.bsky.social" target="_blank">
<b>Javier Durán</b> @tortondo.bsky.social</a><br>
    <a href="https://bsky.app/profile/lefrere.bsky.social" target="_blank">
<b>le frère</b> @lefrere.bsky.social</a><br>
    <a href="https://bsky.app/profile/xuxipc.bsky.social" target="_blank">
<b>Anacleto Panceto</b> @xuxipc.bsky.social</a><br>
    <a href="https://bsky.app/profile/tirodegraciah.bsky.social" target="_blank">
<b>Me llaman Jimmy</b> @tirodegraciah.bsky.social</a><br>
    <a href="https://bsky.app/profile/bardepueblo1.bsky.social" target="_blank">
<b>Bar De Pueblo</b> @bardepueblo1.bsky.social</a><br>
    <a href="https://bsky.app/profile/mortimerfu.bsky.social" target="_blank">
<b>Pelicano Manchú</b> @mortimerfu.bsky.social</a><br>
    <a href="https://bsky.app/profile/idiazaquso.bsky.social" target="_blank">
<b>Isabel Díaz Ayuso, cuqui fake</b> @idiazaquso.bsky.social</a><br>
    <a href="https://bsky.app/profile/palentivo.bsky.social" target="_blank">
<b>El Palentino Radioactivo</b> @palentivo.bsky.social</a><br>
    <a href="https://bsky.app/profile/elmundotoday.com" target="_blank">
<b>El Mundo Today</b> @elmundotoday.com</a><br>
    <a href="https://bsky.app/profile/3en1burro.bsky.social" target="_blank">
<b>Tres En Un Burro</b> @3en1burro.bsky.social</a><br>
    <a href="https://bsky.app/profile/cansinoroyal.bsky.social" target="_blank">
<b>Cansino Royal</b> @cansinoroyal.bsky.social</a><br>


<br>

    <a href="https://bsky.app/profile/madrida360.bsky.social" target="_blank">
<b>Madrid a 360º</b> @madrida360.bsky.social</a><br>
    <a href="https://bsky.app/profile/madriddecadente.bsky.social" target="_blank">
<b>MADRID DECADENTE</b> @madriddecadente.bsky.social</a><br>
    <a href="https://bsky.app/profile/javietxebarria.bsky.social" target="_blank">
<b>Puerta de Tannhäuser</b> @javietxebarria.bsky.social</a><br>



<br>
 </font>

</td></tr>


<tr>
<td width="50%" bgcolor="#fffaf2" valign="top">

    <a name="bluesky"></a>
<hr>

<br>
 <font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
  <b>BlueSkay.:</b> <br>
    </font><br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

<br>
    <a href="https://bsky.app/profile/eldiario.es" target="_blank">
<b>elDiario.es</b> @eldiario.es</a><br>
    <a href="https://bsky.app/profile/iescolar.bsky.social" target="_blank">
<b>Ignacio Escolar</b> @iescolar.bsky.social</a><br>
    <a href="https://bsky.app/profile/estherpalomera.bsky.social" target="_blank">
<b>Esther Palomera</b> @estherpalomera.bsky.social</a><br>


    <a href="https://bsky.app/profile/publico.es" target="_blank">
<b>Diario Público</b> @publico.es</a><br>


    <a href="https://bsky.app/profile/efe.com" target="_blank">
<b>EFE Noticias</b> @efe.com</a><br>
    <a href="https://bsky.app/profile/lavanguardia.com" target="_blank">
<b>La Vanguardia</b> @lavanguardia.com</a><br>
    <a href="https://bsky.app/profile/infolibre.bsky.social" target="_blank">
<b>infoLibre</b> @infolibre.bsky.social</a><br>
    <a href="https://bsky.app/profile/ctxt.es" target="_blank">
<b>CTXT (Contexto)</b> @ctxt.es</a><br>


    <a href="https://bsky.app/profile/elpais.com" target="_blank">
<b>EL PAÍS</b> @elpais.com</a><br>
    <a href="https://bsky.app/profile/larazonlr.bsky.social" target="_blank">
<b>La Razón</b> @larazonlr.bsky.social</a><br>
    <a href="https://bsky.app/profile/cadenaser.bsky.social" target="_blank">
<b>Cadena SER</b> @cadenaser.bsky.social</a><br>


<br>


    <a href="https://bsky.app/profile/oscarpuente.bsky.social" target="_blank">
<b>Oscar Puente</b> @oscarpuente.bsky.social</a><br>
    <a href="https://bsky.app/profile/felixbolanosg.bsky.social" target="_blank">
<b>Felix Bolaños</b> @felixbolanosg.bsky.social</a><br>
    <a href="https://bsky.app/profile/metromadrid.bsky.social" target="_blank">
<b>Metro de Madrid</b> @metromadrid.bsky.social</a><br>

    <a href="https://bsky.app/profile/psoe-cef.bsky.social" target="_blank">
<b>PSOE</b> @psoe-cef.bsky.social</a><br>




    <a href="https://bsky.app/profile/psoem.bsky.social" target="_blank">
<b>PSOE de Madrid</b> @psoem.bsky.social</a><br>


    <a href="https://bsky.app/profile/psoemadridayto.bsky.social" target="_blank">
<b>PSOE Madrid Ayuntamiento</b> @psoemadridayto.bsky.social</a><br>

    <a href="https://bsky.app/profile/marotoreyes.bsky.social" target="_blank">
<b>Reyes Maroto</b> @marotoreyes.bsky.social</a><br>

    <a href="https://bsky.app/profile/psoemciudad.bsky.social" target="_blank">
<b>PSOE Madrid ciudad</b> @psoemciudad.bsky.social</a><br>
    <a href="https://bsky.app/profile/psoeusera.bsky.social" target="_blank">
<b>PSOE Usera</b> @psoeusera.bsky.social</a><br>
    <a href="https://bsky.app/profile/alvarorizos.bsky.social" target="_blank">
<b>Álvaro Rizos</b> @alvarorizos.bsky.social</a><br>
    <a href="https://bsky.app/profile/fravm.org" target="_blank">
<b>Federación Vecinal de Madrid</b> FRAVM @fravm.org</a><br>

    <a href="https://bsky.app/profile/oscarlopeztwit.bsky.social" target="_blank">
<b>Óscar López</b> @oscarlopeztwit.bsky.social</a><br>

    <a href="https://bsky.app/profile/javierayala.bsky.social" target="_blank">
<b>Javier Ayala</b> @javierayala.bsky.social<br>
Alcalde de Fuenlabrada. Secretario de Ciudades y Áreas Metropolitanas del PSOE. 
Portavoz del Grupo Socialista en la FEMP </a><br>
<br>

    <a href="https://bsky.app/profile/juanlobato.bsky.social" target="_blank">
<b>Juan Lobato</b> @juanlobato.bsky.social</a><br>

    <a href="https://bsky.app/profile/podemoscmadrid.bsky.social" target="_blank">
<b>Podemos Comunidad de Madrid</b> @podemoscmadrid.bsky.social</a><br>
    <a href="https://bsky.app/profile/ppmadrid.bsky.social" target="_blank">
<b>Partido Popular de la Comunidad de Madrid</b> @ppmadrid.bsky.social</a><br>
    <a href="https://bsky.app/profile/idiazayus0.bsky.social" target="_blank">
<b>Isabel Díaz Ayuso</b> @idiazayus0.bsky.social</a><br>
    <a href="https://bsky.app/profile/nunezfeijoo.bsky.social" target="_blank">
<b>Alberto Núñez Frijoól fake</b> @nunezfeijoo.bsky.social</a><br>


    <a href="https://bsky.app/profile/idiazaquso.bsky.social" target="_blank">
<b>Isabel Díaz Ayuso, cuqui fake</b> @idiazaquso.bsky.social</a><br>
<br>
    <a href="https://bsky.app/profile/comunidadmadrid.extwitter.link" target="_blank">
<b>Comunidad de Madrid</b> @comunidadmadrid.extwitter.link</a><br>
<br>
    <a href="https://bsky.app/profile/madridprotcivil.bsky.social" target="_blank">
<b>Protección Civil Ayuntamiento de Madrid</b> @madridprotcivil.bsky.social</a><br>
<br>
    <a href="https://bsky.app/profile/lineamadrid.bsky.social" target="_blank">
<b>Línea Madrid</b> @lineamadrid.bsky.social</a><br>
<br>





    <a href="https://bsky.app/profile/rubensanchez.tw" target="_blank">
<b>Rubén Sánchez</b> @rubensanchez.tw</a><br>
    <a href="https://bsky.app/profile/lluisorriols.bsky.social" target="_blank">
<b>Lluís Orriols</b> @lluisorriols.bsky.social</a><br>
<br>
    <a href="https://bsky.app/profile/manuelrico.bsky.social" target="_blank">
<b>Manuel Rico</b> @manuelrico.bsky.social</a><br>
    <a href="https://bsky.app/profile/fonsiloaizap.bsky.social" target="_blank">
<b>Fonsi Loaiza</b> @fonsiloaizap.bsky.social</a><br>


    <a href="https://x.com/IdafeMartin" target="_blank">
<b>Idafe Martín Pérez</b> @IdafeMartin -twitter de momento</a><br>
    <a href="https://x.com/Espejodevillano" target="_blank">
<b>Victor Guillot</b> @Espejodevillano -twitter de momento</a><br>




<br>


<br>
</td>
<td width="50%" bgcolor="#fffaf2" valign="top">

<hr>
<br>

<font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

    <a href="https://bsky.app/profile/aemet-bot.bsky.social" target="_blank">
<b>AEMET</b> @aemet-bot.bsky.social</a><br>
    <a href="https://bsky.app/profile/naukas.bsky.social" target="_blank">
<b>Naukas.com</b> Ciencia @naukas.bsky.social</a><br>
    <a href="https://bsky.app/profile/eurekablog.bsky.social" target="_blank">
<b>Daniel Marín</b> blog Eureka @eurekablog.bsky.social</a><br>


    <a href="https://www.eldiario.es/tecnologia/detras-bluesky-papel-fundador-twitter-inversores-cripto-red-rival-x_1_11829127.html" target="_blank">
<b>¿Quién está detrás de Bluesky? El papel del fundador de Twitter y los inversores cripto en la red rival de X</b></a><br>
<br>


    <a href="https://www.reddeperiodistas.com/la-vanguardia-tambien-se-va-de-x-twitter-te-resumo-sus-motivos-bulos-dana-y-elon-musk/" target="_blank">
<b>BlueSky | LA VANGUARDIA también se va de X (Twitter)<br>
 Te resumo sus motivos: bulos, DANA y Elon Musk</b></a><br>
<br>
    <a href="https://bsky.app/profile/mmadrigal.bsky.social/post/3lbwilm3j5s2j" target="_blank">
<b>¿Quién está detrás de Bluesky? El papel del fundador de Twitter y los inversores cripto en la red rival de X</b></a><br>
<br>

    <a href="https://www.eldiario.es/catalunya/carles-vinas-experto-extrema-derecha-abandonar-ahora-x-acentuar-difusion-discursos-odio_128_11821505.html" target="_blank">
<b>Carles Viñas, experto en extrema derecha: “Abandonar ahora X puede acentuar la difusión de discursos de odio”</b></a><br>
<br>

    <a href="https://play.google.com/store/search?q=bluesky+app&c=apps" target="_blank">
bluesky app - Google Play -descarga appl</a><br>


    <a href="https://www.eldiario.es/tecnologia/bluesky-twitter-anti-magnates-gana-millones-usuarios-victoria-trump_1_11820837.html" target="_blank">
Qué es <b>Bluesky</b> el Twitter anti-magnates que gana millones de usuarios tras la victoria de Trump</a><br>
<br>

<br>
 </font>
</td></tr>

<tr>
    <td width="50%" bgcolor="#fffaf2" valign="top">
 
    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

</font>
        <a name="twitterhumor"></a>
<hr>
<br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
 &#149;<b>Twitter Humor.:</b>
    </font><br>

<br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">


    <a href="https://twitter.com/QuebeboVillegas" target="_blank">
Twitter -Quevedo 2.0 -humor</a><br>
    <a href="https://twitter.com/QuebeboVillegas" target="_blank">
Facebook -Quevedo 2.0 -humor</a><br>

    <a href="https://x.com/Gongora_Revixit" target="_blank">
Twitter -Gongora 2.0 -humor</a><br>
    <a href="http://www.culturamas.es/blog/2013/07/16/gongora-y-quevedo-cronica-de-una-hostilidad/" target="_blank">
Góngora y Quevedo. Crónica de una hostilidad</a><br>



    <a href="https://x.com/drakkarys1981" target="_blank">
Twitter -Gloria Fuertes -humor</a><br>
    <a href="https://x.com/GarciaLorcaFV" target="_blank">
Twitter -Federico G. Lorca -Poesia</a><br>


<br>


    <a href="https://x.com/Tamala_mara" target="_blank">
Twitter -Tamala_mara -humor</a><br>
    <a href="https://x.com/neutronomo" target="_blank">
Twitter -neutronomo -humor</a><br>


    <a href="https://x.com/RelatocuriosoK" target="_blank">
Twitter -@RelatocuriosoK -fotos curiosas</a><br>
    <a href="https://x.com/jonviene" target="_blank">
Twitter -madre de mamones</a><br>
    <a href="https://x.com/LaBirraMePirra" target="_blank">
Twitter -Tocapelotas</a><br>

    <a href="https://x.com/Darthmedebeber" target="_blank">
Twitter -Darthmedebeber</a><br>
    <a href="https://x.com/EresMuyGracioso" target="_blank">
Twitter -No os quiere nadie -humor</a><br>
    <a href="https://x.com/Raspatuit" target="_blank">
Twitter -La Raspa -humor</a><br>


    <a href="https://x.com/subiendoelpan" target="_blank">
Twitter -Cosas -humor</a><br>

    <a href="https://x.com/Francisk1t0" target="_blank">
Twitter -Cuidado que muerdo (Francisk1t0) humor</a><br>


    <a href="https://x.com/LaPijortera" target="_blank">
Twitter -LaPijortera -humor</a><br>



       <a href="https://x.com/_figensezgin" target="_blank">
Twitter - fgnszgn -cool videos</a><br>
       <a href="https://x.com/Dhuks5" target="_blank">
Twitter - Dhuks5 -Funny Videos</a><br>
       <a href="https://x.com/FredSchultz35" target="_blank">
Twitter - FredSchultz35 -Funny Videos</a><br>


    <a href="https://x.com/unmundolibre" target="_blank">
Twitter -unmundolibre -humor</a><br>
    <a href="https://x.com/majara0" target="_blank">
Twitter -El Majara de Turno (@majara0) -humor</a><br>

       <a href="https://x.com/mejorchef" target="_blank">
Twitter - SR.VEGETAL</a><br>

       <a href="https://x.com/AcidaBruja" target="_blank">
Twitter - La Bruja Ácida</a><br>



<br>
</td>
<td width="50%" bgcolor="#fffaf2" valign="top">

<hr>
<br>

<font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">



       <a href="https://x.com/Tarantwitno" target="_blank">
Twitter - Tarantwitno</a><br>
       <a href="https://x.com/CarlWinslou" target="_blank">
Twitter - Carl Winslow</a><br>
    <a href="https://x.com/JoeDiFalco2" target="_blank">
Twitter -BJoe Di Falco -humor</a><br>
    <a href="https://x.com/anonimo_jones" target="_blank">
Twitter -Ross_co_Jones @anonimo_jones</a><br>



       <a href="https://x.com/Franjorodowski" target="_blank">
Twitter - Franjolittle</a><br>
    <a href="https://x.com/Angielinajoli" target="_blank">
Twitter -Angielinajoli -humor</a><br>
    <a href="https://x.com/kikolo777" target="_blank">
Twitter -kikolo -humor</a><br>
       <a href="https://x.com/lamarujarubia" target="_blank">
Twitter - La Maruja Rubia</a><br>

       <a href="https://x.com/SenoritaPuri" target="_blank">
Twitter - Señorita Puri</a><br>
    <a href="https://x.com/LaMadredeBrian" target="_blank">
Twitter -LaMadredeBrian -humor</a><br>
    <a href="https://x.com/tortondo" target="_blank">
Twitter -Javier Durán -humor</a><br>
    <a href="https://x.com/tortondo2" target="_blank">
Twitter -Javier Durán2 (en caso de bloqueo -humor</a><br> 

    <a href="https://x.com/olaladefua" target="_blank">
Twitter -Olalá de fua -humor</a><br>
    <a href="https://x.com/valle_loko" target="_blank">
Twitter -Valle Loko -humor</a><br>


    <a href="https://x.com/SrHuevon" target="_blank">
Twitter -Sr Huevón -humor</a><br>



    <a href="https://x.com/BarDePueblo1" target="_blank">
Twitter -Bar de Pueblo -humor</a><br>
    <a href="https://x.com/Mubrutico" target="_blank">
Twitter -IVANNHELL -humor</a><br>
    <a href="https://x.com/AzulWorow" target="_blank">
Twitter -AzulWorow -humor</a><br>
       <a href="https://x.com/MarujaDesespera" target="_blank">
Twitter - Maruja Desesperada</a><br>
       <a href="https://bsky.app/profile/lefrere.bsky.social" target="_blank">
Twitter - le frère</a> anulado ahora @lefrere.bsky.social<br>


       <a href="https://x.com/GorditoGatito2" target="_blank">
Twitter - gatitos gorditos</a><br>


       <a href="https://x.com/misspasternak" target="_blank">
Twitter - Señorita Pasternak @misspasternak</a><br>

     <a href="https://x.com/SrtaDiazepam" target="_blank">
<b>SrTa. DiaZepÁm</b> @SrtaDiazepam</a><br>

       <a href="https://www.facebook.com/elchistedepayo/" target="_blank">
Facebook - elchistedepayo</a><br>
       <a href="https://x.com/AsturiesN" target="_blank">
Twitter - Pisapraos n'Asturies @AsturiesN</a><br>

<br>


    <a href="https://www.facebook.com/HumorDeUnaSonrisaQueNoEraTanRisa" target="_blank">
Facebook -Humor de una sonrisa que no era tan risa -humor</a><br>
    <a href="https://x.com/soyunalmasimple" target="_blank">
Twitter -¿Y ahora qué?</a><br>
    <a href="https://x.com/hastalosmismosh" target="_blank">
Twitter -Hastalosmismosh</a><br>
    <a href="https://x.com/search?q=%40Physicsfun" target="_blank">
Twitter -Physicsfun</a><br>
       <a href="https://x.com/hematocritico/status/957291053845016576" target="_blank">
Twitter - Hematocritico -chistes cortos infantiles</a><br>
       <a href="https://twitter.com/GeorgeKplan" target="_blank">
Twitter - George Kaplan</a><br>



    <a href="https://www.facebook.com/estrellitamarinera69/" target="_blank">
Facebook -Porque un beso que no mata aburre</a><br>

    <a href="http://www.cuantarazon.com/" target="_blank">
Cuantarazon.com -humor friki</a><br>



<br>


    <a href="https://x.com/#!/search?q=%23ConsejoDelDia" target="_blank">
Twitter -Consejo del dia</a><br>


    <a href="https://x.com/#!/DiosDelChiste" target="_blank">
Twitter -DiosDelChiste</a><br>
    <a href="https://x.com/LoMejorDeFB" target="_blank">
Twitter -LoMejorDeFB</a><br>

    <a href="https://x.com/ManoloEldelTWIT" target="_blank">
Twitter -ManoloEldelTWIT</a><br>
    <a href="http://maildelviernes.es/mdv-de-la-semana/" target="_blank">
Twitter -maildelviernes.es</a><br>

    <a href="https://x.com/hashtag/HumorInform%C3%A1tico?src=hash" target="_blank">
#HumorInformático en Twitter</a><br>
<br>

<br>
 </font>
</td></tr>

<tr>
    <td width="50%" bgcolor="#fffaf2" valign="top">
 
    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

</font>
        <a name="instagram"></a>
<hr>
<br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
 &#149;<b>Instagram.:</b>
    </font><br>

<br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

<b>Instagram:</b>
<br><br>


    <a href="https://www.instagram.com/happymaria_/" target="_blank">
Instagram -@happymaria_ [Amparo]</a><br>
    <a href="https://www.instagram.com/happyampa/" target="_blank">
Instagram -@happyampa_ [Amparo2]</a><br>
    <a href="https://www.instagram.com/ninamoreno2/" target="_blank">
Instagram -@ninamoreno2 [Cristina Moreno Moreno]</a><br>
    <a href="https://www.instagram.com/p/CTnZjvaIpFk/" target="_blank">
Instagram -@ninamoreno2 [Cristina Moreno Moreno]</a><br>

    <a href="https://www.instagram.com/cehorna/" target="_blank">
Instagram -@cehorna [César H. Navarro] Privado en FIREFOX</a><br>
<br>
    <a href="https://www.instagram.com/cesarh.navarro/" target="_blank">
Instagram -@cesarh.navarro [César H. Navarro]</a> PSOE Usera en BRAVE<br>
PSOE USERA @psoe.usera<br>
Álvaro Rizos @alvaro.rizos<br>
Pablo Jimenéz Gonzalo @jimenez_pab<br>
Enrique Rico @enriquergh<br>
Isabel Aymerich @ad_isabel<br>

<br>

    <a href="https://www.instagram.com/marina.nera/" target="_blank">
Instagram -marina.nera [Marina]</a><br>
    <a href="https://www.instagram.com/daniog9/" target="_blank">
Instagram -daniog9 [Dani]</a><br>
    <a href="https://www.instagram.com/tania_sanchez27/" target="_blank">
Instagram -tania_sanchez27 [Tania/Dani]</a><br>


    <a href="https://www.instagram.com/izashg/" target="_blank">
Instagram -izashg [Izaskun]</a><br>
    <a href="http://instagram.com/aihorcajuelo" target="_blank">
Instagram -aihorcajuelo [Anabel]</a><br>
    <a href="https://www.instagram.com/mariaigers/" target="_blank">
Instagram -mariaigers [Merry VG]</a><br>
    <a href="https://www.instagram.com/atalagram/" target="_blank">
Instagram -atalagram [Tamara Famcity]</a><br>



<br>
</td>
<td width="50%" bgcolor="#fffaf2" valign="top">

<hr>
<br>

<font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">


<br><b>Subir fotos Instagram en PC</b><br>
Chrome<br>
F12 (Modo móvil) | elegir Ipad Pro 10´2 (mejor para encajar fotos) / Galaxy S5<br>
F5 (simbolo + para subir)<br>
F11 (Pantalla completa)<br>
elegir foto y ampliar o reducir para encagar completa<br>



<br>
 </font>
</td></tr>


<tr>
<td width="50%" bgcolor="#fffaf2" valign="top">
<hr>

<br>
 <font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
    <a name="baile"></a>  <b>Baile.:</b> <br>
    </font><br>

    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

<b>FamCity</b><br><br>

    <a href="http://www.famcity.es/" target="_blank">
<b>FaMCity</b> – Escuela de baile en Villaverde -web</a><br>
    <a href="https://www.facebook.com/famcitybaile/" target="_blank">
<b>FaMCity</b> – Escuela de baile en Villaverde -facebook</a><br>
    <a href="https://www.instagram.com/famcitybaile/?hl=es" target="_blank">
Instagram -FaMCity @famcitybaile</a><br>


    <a href="https://open.spotify.com/playlist/1xplOXArFOR7YpoZI7t7tA" target="_blank">
<b>FaMCity Spotify playlist</b> - Bachata</a><br>
    <a href="https://open.spotify.com/playlist/45qEOeorb3Jrou0m53SzFQ" target="_blank">
<b>FaMCity Spotify playlist</b> - Salsa</a><br>

    <a href="https://open.spotify.com/playlist/6VnS9uHrntdVvvCkHIEuVX" target="_blank">
<b>Spotify playlist</b> - Kizomba</a><br>
    <a href="https://open.spotify.com/playlist/4C6Y5P7DgzFXwLRKTIbZHl" target="_blank">
<b>Spotify playlist</b> - Swing</a><br>
<br>

    <a href="https://www.facebook.com/yoescuchornb?ref=ts&fref=ts" target="_blank">
Facebook.com -Yo Escucho Rhythm & Blues 2(activar enlaces y FCB)</a><br>
    <a href="https://www.facebook.com/SpainSalsa/" target="_blank">
Facebook.com -SpainSalsa</a><br>



    <a href="https://www.facebook.com/academiasandravega/" target="_blank">
Facebook -Academia de baile Sandra D. Vega</a><br>
    <a href="https://www.facebook.com/bailaconmicho/?fref=nf" target="_blank">
Facebook -Baila con Micho</a><br>


<br>


<font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
 <b>Swing:</b><br>
    <br>
    </font>

<font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

      <a href="https://www.youtube.com/watch?v=BWYjAxdLAFY" target="_blank">
Clases de <b>Swing</b> | Eva y Kim</a><br>

    <a href="https://www.youtube.com/watch?v=BWYjAxdLAFY" target="_blank">
<b>Swing</b> Clases de Swing | Eva y Kim – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=JFEwc3-OYck" target="_blank">
<b>Swing</b> Clases de Swing | Eva y Kim (intermedio) – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=I0fCuOG0Z28" target="_blank">
<b>Swing</b> Clases de Swing | Eva y Kim (avanzado) – Youtube</a><br>

    <a href="https://www.youtube.com/watch?v=59JlYmF8uRE" target="_blank">
<b>Swing</b> Variación de swing – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=pON1ySaOh9Q" target="_blank">
<b>Swing</b> CLASE DE VARIACION DE SWING NIVEL AVANZADO – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=I45z6h9sUA4" target="_blank">
<b>Swing</b> Swing #1 Paso básico – Youtube</a><br>

    <a href="https://www.youtube.com/watch?v=59JlYmF8uRE" target="_blank">
<b>Variación de swing.AVI</b> – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=yGNRLgQfE4s" target="_blank">
<b>Variación de Swing</b> #1 Paso básico – Youtube</a><br>
    <a href="https://www.facebook.com/baile.alcorcon?fref=nf" target="_blank">
Facebook.com -JSwing Alcorcón</a><br>
    <a href="https://www.facebook.com/juan.guinea.31" target="_blank">
Facebook.com -Juan JSwing</a><br>
    <a href="https://www.madridiario.es/noticia/472664/cultura-y-ocio/el-swing-invade-madrid.html" target="_blank">
<b>El swing invade Madrid</b> | Madridiario</a><br>

    <a href="https://www.madforswing.es/eventos/mes/" target="_blank">
<b>MAD for Swing | Eventos mes</b></a><br>
    <a href="https://www.madforswing.es/musica-swing-blues/" target="_blank">
<b>MAD for Swing | Música swing & blues</b></a><br>
    <a href="https://twitter.com/madforswing" target="_blank">
<b>MAD for Swing</b> @MADforSwing</a><br>
    <a href="https://www.youtube.com/channel/UCC8zjzow3XIem4RciODKXVg" target="_blank">
<b>MAD for Swing | Música swing & blues</b> -youtube</a><br>



<br>
<br>
<b>Merengue</b><br>
<br>


     <a href="https://www.youtube.com/watch?v=4GcP62qKWdY" target="_blank">
<b>Merengue</b> Cómo bailar BIEN EXPLICADO PASO A PASO – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=MRtgvnkPWWE" target="_blank">
<b>Merengue</b> Figuras básicas de merengue – Youtube</a><br>

    <a href="https://www.youtube.com/watch?v=ORvOl4fHr2k" target="_blank">
<b>Merengue</b> Figuras de Merengue- Una a una – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=sPIX3gwtCXs" target="_blank">
<b>Merengue</b> Merengue a Bailar (8/8) - Academia de Baile – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=50ENIbGi6lQ" target="_blank">
<b>Merengue</b> MDS feat. Mr. Rommel "Shake Your Body Now" – Youtube</a><br>

<br>
<b>Cha -Cha -Cha</b><br>
      <a href="https://www.youtube.com/watch?v=XFPUHTcRw9M" target="_blank">
Coreografia Cha Cha Cha</a><br>

    <a href="https://www.youtube.com/watch?v=ZYwyRKGz1F4" target="_blank">
<b>Bolero</b> PASOS DE BAILE BOLERO – Youtube</a><br>


<br>
    <a href="https://www.facebook.com/KizombaSpain/" target="_blank">
Facebook.com -KizombaSpain</a><br>
    <a href="https://www.facebook.com/watch/?v=3155830624464033" target="_blank">
<b>KizombaSpain</b> –Facebook.com -Ben & Ana</a><br>

   <a href="https://twitter.com/HdAnchiano/status/1280249127385866244" target="_blank">
<b>moonwalk</b> – baile hacia atras de Michael Jackson</a><br>

<br>



    <a href="https://www.youtube.com/user/Cehona/playlists?view_as=subscriber" target="_blank">
<b>Listas de reproducción de César en Youtube</b></a><br>

<br>

</font></td>


<td width="50%" bgcolor="#fffaf2" valign="top">

<hr>
<br>
<font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
 <b>Bachata:</b><br>
    <br>
    </font>

<font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

    <a href="https://www.facebook.com/ballandolatino/" target="_blank">
Facebook -Ballando latino</a><br>


    <a href="https://www.instagram.com/jowkelatin/" target="_blank">
Instagram mariaigers [jowkelatin]  Jowke Latin Sunsets</a><br>
    <a href="https://www.facebook.com/Bachata.es/" target="_blank">
<b>Bachata Libre Madrid</b> Facebook</a><br>


    <a href="https://www.facebook.com/JOWKE-Latin-Sunsets-408328672910587/" target="_blank">
Facebook.com -JOWKE Latin Sunsets</a><br>
    <a href="https://www.facebook.com/groups/285271862128114/" target="_blank">
Facebook.com -Jowke Latín Sunsets</a><br>
    <a href="https://www.facebook.com/groups/678316752613130/" target="_blank">
Facebook.com -Jowke Latín Sunsets -Lista Oscar bachata (cerrado)</a><br>


    <a href="https://www.facebook.com/monica.vazquezrivas" target="_blank">
Facebook.com -Jowke Latín Sunsets -Lista Monica Vazquez Rivas</a><br>
    <a href="https://www.facebook.com/Bachata-Spain-101870949880812/" target="_blank">
Facebook.com -Bachata Spain</a><br>



<br>
    <a href="https://www.facebook.com/salsabachata.es/" target="_blank">
<b>Salsabachata</b> –Facebook.com</a><br>
    <a href="https://www.facebook.com/pg/salsabachata.es/about/?ref=page_internal" target="_blank">
<b>Salsabachata</b> – Direcciones</a><br>
    <a href="https://www.facebook.com/pg/salsabachata.es/about/?ref=page_internal" target="_blank">
<b>Salsabachata</b> – Direcciones</a><br>
<br>

    <a href="https://www.youtube.com/watch?v=g3i4Cg4KDnE" target="_blank">
<b>Bachata</b> 6 FIGURAS DE BACHATA NIVEL BASICO - YouTube</a><br>
    <a href="https://www.youtube.com/results?search_query=bachata+iniciaci%C3%B3n+%28pasos+libres+%2B+figura+en+pareja%29+escuela+la+candela+%28algete%29" target="_blank">
<b>Bachata</b> Iniciación- YouTube</a><br>




<br>
</font>
<font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
    <b>Salsa / Rueda cubana:</b><br>
    <br>
    </font>

<font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">

    <a href="https://www.youtube.com/watch?v=1AknIr7EiMo" target="_blank">
<b>Salsa  Intermediate 1</b> Dance Vida | Fabian and Livia Sweden – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=dcoGqsWWCVk" target="_blank">
<b>Salsa en Linea</b> CLASE DE SALSA EN LINEA BASI Y DEISY NIVEL BASICO-MEDIO – Youtube</a><br>

    <a href="https://www.facebook.com/Bachata.es/" target="_blank">
<b>Bachata Libre Madrid</b> Facebook</a><br>


    <a href="https://www.youtube.com/watch?v=09fplz2_wfo" target="_blank">
<b>Salsa en Linea</b> Pasos de salsa en línea (vueltas de salsa) – Youtube</a><br>
    <a href="https://www.youtube.com/watch?v=XKJvNAbWtWU" target="_blank">
<b>Salsa en Linea</b> Pasos básicos Jhon Hernández y Teresa del Solo – Youtube</a><br>

    <a href="https://www.youtube.com/watch?v=N1TmlcbNZVw" target="_blank">
<b>Salsa Cubana</b> Pasos Libres por John Hernández y Teresa del Solo – Youtube</a><br>

    <a href="https://www.youtube.com/watch?v=8JKZI3FOPZg" target="_blank">
<b>Salsa</b> Marley & Leo / La Máxima 79 - La Gripe – Youtube</a><br>

<font color="#3166B5" face="Verdana,Arial,Helvetica" size="1">
      <a href="https://www.youtube.com/watch?NR=1&v=6rP8-3WmS04&feature=fvwp" target="_blank">
<b>Salsa</b> Como bailar para principiantes</a><br>
      <a href="https://www.youtube.com/watch?v=mRvAa_E5v3w" target="_blank">
<b>Salsa Cubana:</b> #18 Números del uno al cuatro 1,2,3,4</a><br>
      <a href="https://www.youtube.com/watch?v=uWPTLAJ4J1s" target="_blank">
<b>Salsa Cubana:</b>TROMBORANGA - La moda</a><br>
      <a href="https://www.youtube.com/watch?v=ekK1wdk2o0g" target="_blank">
<b>Salsa Cubana:</b> Pasos Basicos -Desplazamientos</a><br>

      <a href="https://www.youtube.com/watch?v=PEGMxMmWSVM" target="_blank">
<b>Son Cubano improvisations:</b></a><br>


<br>
    <a href="https://www.youtube.com/watch?v=ekK1wdk2o0g" target="_blank">
<b>Rueda Cubana</b></a><br>
      <a href="https://www.youtube.com/watch?v=W4dEEpea1yM" target="_blank">
<b>CONCURSO RUEDA 2ª SABOR HABANA</b></a>  SALSABORMOSTOLES -link funciona<br>
      <a href="https://www.youtube.com/watch?v=GnFpvAN_KMg" target="_blank">
<b>Rueda de Casino</b> Figuras</a><br>
      <a href="https://www.youtube.com/watch?v=GPp7UX5d2n0" target="_blank">
<b>Rueda de Casino</b> Flashmob Munich 29.03.2014</a><br>



      <a href="https://www.youtube.com/watch?v=lRJbTDiR2M4" target="_blank">
<b>Rueda de Casino LINEAL 2018</b> Tutorial: Mega </a><br>
      <a href="https://www.youtube.com/watch?v=L8QAgsztmPw" target="_blank">
<b>Rueda cubana Clase Latinos nivel medio</b> Escuela Pasos de baile Leganés</a><br>

<br>

      <a href="https://www.youtube.com/watch?v=xiJlAE2sfQc" target="_blank">
<b>2016 "Triste" ALBA ARMENGOU SANT ANDREU JAZZ BAND (JOAN CHAMORRO DIRECCIÓN)</b></a><br>
      <a href="https://21distritos.es/evento/sant-andreu-reunion-jazz-band/" target="_blank">
<b>Sant Andreu Reunión Jazz Band | Un recorrido por la historia del jazz</b></a><br>



<br>

</font></td>

</tr>


</table>
</body>
</html>

