<html>
<head>
<title>Marcas Blancas</title>

<style>
a {text-decoration: none;}
</style>

</head> 

<body topmargin="0" marginheight="0" marginwidth="0" leftmargin="0" bgcolor="#ffffff">


<table border="0" cellpadding="4" cellspacing="0" width="100%" height="100%">


  <tr>
    <td width="50%" bgcolor="#fffaf2" valign="top">&#149; 
    <font color="#3166B5" face="Verdana,Arial,Helvetica" size="2">
    <b>Marcas Blancas .listado : </b></font><br>


<font color=#0000ff face="Verdana,Arial,Helvetica" size=2>


<br>

> > > LISTADO DE MARCAS BLANCAS<<<<br><br>

LIDL<br>
> Leche - Leche Celta<br>
> Carne envasada - Campofrío<br>
> Cortezas - Matutano<br>
> Pechuga de pavo - El Pozo<br>
> Lejía - Neutrex<br>
> Vino "Pyrene" D.O. Somontano - Bodegas Viñas del Vero<br>
<br>
<br>

EROSKI<br>
> Gulas - La gula del Norte<br>
> Leche - Kaiku<br>
> Leche calcio - Celta<br>
> Leche desnatada - Clesa<br>
> Aceite - Koipe y Hojiblanca<br>
> Pan de molde - Panrico<br>
> Pan tostado - Brioche Pasquier Recondo<br>
> Galletas María - Grupo Siro<br>
> Galletas (otra modalidad) - Reglero<br>
> Galletas de chocolate (tipo "Príncipe") - Elgorriaga<br>
> Surtido de galletas - Cuétara<br>
> Pavo en pack - Argal<br>
> Chorizo - Palacios<br>
> Café - Baqué<br>
> Espárragos - Vda. de Cayo<br>
> Alcachofas - Gvtarra<br>
> Conservas de cardo - Gvtarra<br>
> Conservas de borraja - Gvtarra<br>
> Macedonia de frutas - Gvtarra<br>
> Flanes - Dhul<br>
> Quesos (todos los tipos) - Reny-Picot<br>
> Aceite de motor - Krafft<br>
> Pasta fresca - Rana<br>
> Pizzas frescas - Palacios<br>
> Zumos con leche (tipo "mediterraneo, tropical...") - García Carrión<br>
> Membrillo - El Quijote<br>
> Pañales - Dodot<br>
> Pasta - Pastas Gallo<br>
> Agua mineral - Fontecelta<br>
> Palitos de cangrejo frescos - Krissia<br>
> Mejillones en conserva - Friscos<br>
> Chocolate y bombones - Zahor<br>
<br><br>

MERCADONA<br>
> Latas de cerveza - Estrella de Levante<br>
> Cerveza "Steinburg" - Damm<br>
> Palitos de cangrejo congelados (o Surimi) - Pescanova<br>
> Champú - Máverick s.l.u.<br>
> Gel de baño - Máverick s.l.u.<br>
> Desodorantes - Máverick s.l.u.<br>
> Productos depilatorios - Máverick s.l.u.<br>
> Jabones líquidos "Deliplús" - Máverick s.l.u.<br>
> Toallitas de bebés - Ubesol s.l.<br>
> Pizzas Hacendado - Casa Tarradellas<br>
> Fuet - Casa Tarradellas<br>
> Leche - Lactiber Corporación Alimentaria de Cantabria<br>
> Batidos - Covap<br>
> Zumos y vinos - Mercadona (planta propia) y J.G. Carrión<br>
> Yogur - Senoble Ocaña<br>
> Pastas Hacendado - La familia o Pastas Gallo<br>
> Conservas - Cidacos (guisantes y champiñones) o Escuris / Jealsa (atun,
> mejillones)<br>
> Galletas - Siro<br>
> Pan de molde sandwich - La Familia<br>
> Cafés solubles (natural y descafeinado) - Prosol (Productos solubles)<br>
> Cafés liofilizados - Seda Solubles (Marca blanca española lider en Europa)<br>
> Cereales - Dailycer<br>
> Chocolate, crema de cacao, turrón, cacao... - Gorriaga/Cantalou<br>
> Palmeras chocolate, minicroisants... - Juan y Juan<br>
> Patés - Casa Tarradellas<br>
> Jamon cocido - Casa Tarradellas<br>
> Patatas Fritas - Grefusa<br>
> Helados - La Jijonenca / Estiu<br>
> Gazpacho - Dafsa<br>
> Ketchup - Cidacos<br>
> Detergente color - Persan<br>
> Maquillaje - Margaret Astor<br>
> Whisky - J&B<br>
> Refrescos - Font Salem<br>
> Aceitunas rellenas - La Española<br>
> Embutidos varios - Pavofrío<br>
> Mermelada - Hélios<br>
> Legumbres - El Hostal<br>
> Mayonesa y otras salsas - Musa<br>
> Chorizo tipo vela "El Hacendado" - Revilla<br>
> Ambientadores - Francisco Aragón<br>
> Mermelada - Cidacos<br>
> Papel higiénico - SCA<br>
> Servilletas de papel - SCA<br>
> Papel de cocina - SCA<br>
> Otros productos derivados de la celulosa - SCA<br>
> Plásticos tupper - Sp Berner<br>
> Pimientos en conserva - Cidacos<br>
> Galletas chocolate - Grupo Siro<br>
> Bandejas de carne y derivados - Incarlopsa<br>
> Chupetes, biberones y otros artículos del bebé - Suavinex<br>
> Productos cosméticos "RNB" - Babé<br>
> Gel de ducha (algunos tipos) - Babaria<br>
> Pañales - SCA<br>
> Quesitos " Hacendado" - El Caserío<br>
> Botecitos de especias "Hacendado" - Carmencita<br>
<br><br>

EL CORTE INGLÉS<br>
> Chocolates - Valor Jamón de York / cocido - Campofrío<br>
> Quesos (todas las modalidades) - García Baquero<br>
> Leche - Central Lechera Asturiana<br>
> Cerveza (con y sin alcohol) - Mahou<br>
> Productos dietéticos "Special Line" - Procelli<br>
> Pequeño electrodoméstico - Savoid<br>
> Ropa - Induyco<br>
> Pasta - Gallo<br>
> Whisky - White Label<br>
> Turrón blando - 1880<br>
> Turrón duro - 1880<br>
> Turrón de chocolate/trufa - Lacasa<br>
> Agua mineral - Monte Pinos<br>
> Salmón ahumado - Domínguez<br>
<br><br>

DIA<br>
> Queso de untar - Philadelphia (Kraft)<br>
> Yogures (cif a28061232) - Clesa<br>
> Yogures - Senoble Ocaña<br>
> Conservas - Friscos (mejillones)<br>
> Chocolate con leche - Nestle<br>
> Chocolate, crema de cacao, turrón... - Gorriaga/Cantalou<br>
> Pan de molde y pan tostado - Panrico<br>
> Tomate frito - Ian, Fruco y Apis<br>
> Salchichas frankfurt - ElPozo<br>
> Salchichas (otro tipo) - Campofrío<br>
> Papel higienico - Scottex<br>
> Lonchas de queso - El caserio<br>
> Queso rallado - El caserio<br>
> Paté - Louriño<br>
> Fabada - La Noreñense<br>
> Fuet - Salchichón de Vic<br>
> Cerveza Lager - Mahou o San Miguel<br>
> Pastas - Romero y Da Rocca<br>
> Mermeladas - Hélios<br>
> Queso en cuñas - Algunos son de El Pastor<br>
> Flanes - Dhul<br>
> Profiteroles - Postres Reina<br>
> Membrillo - El Quijote<br>
> Leche - Central Lechera Asturiana / Lauki (depende de la zona)<br>
> Agua con sabor - Sierra de Cazorla<br>
> Pasta - Dovasa<br>
> Galletas (Digestive, mantequilla, surtido de pastas, etc) - Cuétara<br>
<br><br>




CARREFOUR<br>
Mayonesa - Kraft<br>
> Atun - Palacio de oriente<br>
> Pastelitos al peso - Martinez<br>
> Turrones - Delaviuda<br>
> Lonchas de queso y rallado - Caserío / Reny picot<br>
> Refresco Cola - La casera<br>
> Sangría - Don Simón<br>
> Jamón curación 8 meses - Rubia<br>
> Jamón curación 11 meses - Campofrío.<br>
> Pizza - Palacios<br>
> Queso lonchas - El caserio<br>
> Pasta fresca - Gallo Arroz - La fallera<br>
> Flan - Dhul<br>
> Leche - President / Río (depende de la zona)<br>
> Leche (Marca "1") - Río<br>
> Chocolate, crema de cacao, turrón... - Gorriaga/Cantalou<br>
> Surtido de galletas - Cuétara<br>
> Surtido de galletas "1" - Cuétara<br>
> Pastas surtidas - Reglero<br>
> Anticongelante - Kraff<br>
> Aires Acondicionados Firstline - dependiendo del modelo Samsung o Toshiba..<br>
> Tv 14' Firstline - Sanyo o Thompson, dependiendo del modelo<br>
> Video Bluesky - Funai<br>
> Lavadoras Bluesky: NewPol o Indesit<br>
> Frigoríficos Firstline: Daewoo<br>
> TV Firstline o Bluesky mayores de 14' - BekoTV<br>
> TV Bluesky de 14' - Orion<br>
> TV Bluesky de 21' - Vestel<br>
> Whisky - j&b<br>
> Salchichas - El Pozo<br>
> Arroz - La fallera<br>
> Flan - Dhul<br>
> Pollo fresco envasado - Pimpollo<br>
> Gel de afeitar - Elysee Cosmètiques<br>
> Lavavajillas - NewPol<br>
> Estaciones Metereologicas FirstLine - SpeedTech<br>
> Escobillas limpiaparabrisas - Valeo<br>
> Baterias de coche - Varta<br>
> Anticongelante y lavapalabrisas - Kraff<br>
> Neumaticos - Firestone<br>
> Aceite - Esso<br>
> Horchata - Chufi<br>
> Agua mineral - Sierra de Cazorla / Fontecelta (depende de la zona)<br>
> Agua con sabor - Sierra de Cazorla<br>
> Yogures - Senoble Ocaña<br>
> Bicicletas "Topbike" - TNT Bikes<br>
> Patatas fritas - Papas Vicente Vidal<br>
<br><br>

HIPERCOR<br>
> Pasta - Pastas Gallo<br>
> Refrescos - La Casera<br>
> Galletas - Cuétara<br>
> Gublins - Gublins<br>
> Conservas - Cidacos o Escurís<br>
> Embutidos - Delicias<br>
> Yogures - Central Lechera Asturiana<br>
> Leche - Central Lechera Asturiana<br>
> Cerveza (con y sin alcohol) - Mahou<br>
> Aceite de coche - Krafft<br>
> Papel higienico - Scottex<br>
> Zumo concentrado - Juver<br>
> Mermeladas - Hero<br>
> Aceite de oliva - Coosur<br>
> Infusiones - Pompadour<br>
> Turrones Jijona - 1880<br>
> Turrones Alicante - 1880<br>
> Gazpacho - Don Simón<br>
> Gulas - La Gula del Norte<br>
> Verduras congeladas - Frudesa y Bonduelle<br>
> Mayonesa - Ybarra<br>
> Café - Camoy Napolitanas de chocolate - Dulcesa<br>
> Sobaos - Juan y Juan<br>
> Pan de molde rústico - Pimad<br>
> Pizzas - Sadebo<br>
> Lentejas con chorizo - Litoral<br>
<br><br>

ALCAMPO<br>
> Agua mineral "Auchan" - Font Vella<br>
> Congelados - Los salteados de virto S..A.<br>
> Embutidos - Casademont, Espina, Goika, Argal y Palacios<br>
> Frutos secos - Borges<br>
> Turrones - Lacasa<br>
> Papel higienico - Scottex<br>
> Leche - Lauki<br>
> Leche "El pulgar" - Celta<br>
> Mahonesa "Auchan" - Ybarra<br>
> Paté "Auchan" - Mina<br>
> Vinagre "Auchan" - Royo<br>
> Flanes "Marca Naranja" - Dhul<br>
<br><br>


CAPRABO<br>
> Pan de molde - Bimbo<br>
> Leche semidesnatada - Puleva<br>
> Aceite de oliva - Borges<br>
> Pizzas - Palacios<br>
> Yogures - Senoble Ocaña<br>
> Batido de cacao - Cacaolat<br>
> Agua minetal - Fuente Liviana<br>
<br><br>




</td>



</font>
</table>
</body>
</html>
